
This describes the CDROM contents for the paper 
"An Efficient Representation for Irradiance Environment Maps" by 
Ramamoorthi and Hanrahan, SIGGRAPH 2001.

All of this material and more is also available on our website at 
http://graphics.stanford.edu/papers/envmap/

The files in the CDROM are organized as follows:

envmap.pdf : PDF version of final siggraph paper

A link to the related Journal of the Optical Society of America paper
that introduces the theory is found off our web page.

images/    : High-resolution images
	     - scene.tif   : Figure 1 in paper showing scene rendered using our
                             algorithms

             - spheres.tif : Quality comparison of our rendering
			     algorithm to standard texture mapping.  The 
			     right sphere is rendered procedurally using our 
			     method, while the left sphere is rendered using
                             texture mapping with a 128x128 irradiance map 
	                     computed in the conventional way.   The image 
			     shows the comparable quality of the two 
			     renderings.  The top and bottom spheres are 
			     added to give an idea of the incident 
                             illumination.  The top sphere simply has the 
                             (tone-mapped) environment projected on it, while 
                             the bottom sphere is a mirror.  The environment 
		             is a light probe of the Grace Cathedral.

             - Files pertaining to figure 3 comparing irradiance maps

                     - grace_standard.tif grace_ourmethod.tif
                       Comparison of irradiance maps computed the standard 
                       way and using our method.

		     - grove_standard.tif grove_ourmethod.tif
		       Same comparison for Eucalyptus grove.

		     - The source environments and images are available from 
                       Paul Debevec's website at http://www.debevec.org
		       Links are present off our website.

source/    : Source code  

		prefilter.c    : Code to find spherical harmonic coefficients
  		envmaprender.in: Shader file for Stanford Real-Time
			         Programmable Shading System
				 To download the shading language system,
  				 http://graphics.stanford.edu/projects/shading
		grace_scene    : Scene file for simplified Grace Cathedral
                                 scene (used in figure 1 of paper).

Again, the paper website is http://graphics.stanford.edu/papers/envmap/
